<!DOCTYPE html>
<html>
  <head>
    <title>SB Products</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        color: rgb(70,120,150);
       text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        color: rgb(70,130,180);
       text-align: center;
      }
      p {
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        color: rgb(70,110,120);
       text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Security Benefit</h1>
      
      <h2>Planning for your retirement is one of the best things you can do for your peace of mind.</h2>
      
      <img id="banner" src="https://sb-summary-website--gonzalkaila.repl.co/static/banner.jpg">
      
      <p>For more than five decades, we’ve focused our expertise solely on this market, providing a broad suite of annuities and mutual fund programs to help customers align their assets with their aspirations.</p>
      <div style="text-align:center;">
      <button>Submit Email</button>
      </div>
      <h2>Check out current rates on an array of products designed to help you secure a confident, comfortable retirement regardless of where you are on your path.</h2>
      
      <p> TO DO: Product information</p>
    </div>
  </body>
</html>